server.port=8088


#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot_shiro?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=mysqladmin
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.type-aliases-package=cn.pbj2019.demo.springboot_shiro.entity

#\u90AE\u4EF6\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.port=25
spring.mail.username=743545369@qq.com
spring.mail.password=ubvfniugswaebcbb
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.scoketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.dubug=true
# \u90AE\u4EF6\u53D1\u9001\u65F6\u95F4\u9650\u5236\uFF0C\u4E0D\u77E5\u9053\u6709\u6CA1\u6709\u7528
spring.mail.properties.mail.smtp.writetimeout=300s
