# pbj2019

./: README.md  pom.xml
hello_plus/: PBJ_notes.md  pom.xml
hello_plus/src/main/java/cn/pbj2019/demo/: HelloDemoApplication.java
hello_plus/src/main/java/cn/pbj2019/demo/springboot_mail/service/: MailService.java
hello_plus/src/main/java/cn/pbj2019/demo/springboot_mail/service/impl/: MailServiceImpl.java
hello_plus/src/main/java/cn/pbj2019/demo/springboot_shiro/config/: ShiroConfig.java  UserRealm.java
hello_plus/src/main/java/cn/pbj2019/demo/springboot_shiro/controller/: UserController.java
hello_plus/src/main/java/cn/pbj2019/demo/springboot_shiro/dao/: UserMapper.java
hello_plus/src/main/java/cn/pbj2019/demo/springboot_shiro/entity/: User.java
hello_plus/src/main/java/cn/pbj2019/demo/springboot_shiro/service/: UserService.java
hello_plus/src/main/java/cn/pbj2019/demo/springboot_shiro/service/impl/: UserServiceImpl.java
hello_plus/src/main/resources/: application.properties
hello_plus/src/main/resources/mappers/: UserMapper.xml
hello_plus/src/main/resources/templates/: login.html  test.html
hello_plus/src/test/java/cn/pbj2019/demo/: SpringbootMailTest.java
javaconcurrency/: pom.xml
javaconcurrency/src/main/java/cn/pbj2019/demo/javaconcurrency/java_concurrency/: Animals.java  AtomicPseudoRandom.java  AttributeStore.java  BackgroundTask.java  BarrierTimer.java  BaseBoundedBuffer.java  BetterAttributeStore.java  BetterVector.java  BoundedBuffer.java  BoundedExecutor.java  BoundedHashSet.java  BrokenPrimeProducer.java  CasCounter.java  CasNumberRange.java  CellularAutomata.java  CheckForMail.java  ConcurrentPuzzleSolver.java  ConcurrentStack.java  ConditionBoundedBuffer.java  ConnectionDispenser.java  CooperatingDeadlock.java  CooperatingNoDeadlock.java  Counter.java  CountingSheep.java  DeadlockAvoidance.java  DelegatingVehicleTracker.java  DemonstrateDeadlock.java  DoubleCheckedLocking.java  DynamicOrderDeadlock.java  EagerInitialization.java  Factorizer.java  FutureRenderer.java  GrumpyBoundedBuffer.java  GuiExecutor.java  HiddenIterator.java  Holder.java  ImprovedList.java  IndexingService.java  InduceLockOrder.java  InterruptibleLocking.java  (+94 more)
javaconcurrency/src/main/java/cn/pbj2019/demo/javaconcurrency/java_concurrency/annotations/: GuardedBy.java  Immutable.java  NotThreadSafe.java  ThreadSafe.java
javaconcurrency/src/main/java/cn/pbj2019/demo/javaconcurrency/java_concurrency/chapter1/: Sequence.java  UnsafeSequence.java
javaconcurrency/src/main/java/cn/pbj2019/demo/javaconcurrency/java_concurrency/chapter2/: CachedFactorizer.java  CountingFactorizer.java  LazyInitRace.java  StatelessFactorizer.java  SynchronizedFactorizer.java  UnsafeCachingFactorizer.java  UnsafeCountingFactorizer.java
javaconcurrency/src/main/java/cn/pbj2019/demo/javaconcurrency/java_concurrency/chapter3/: MutableInteger.java  NoVisibility.java  SynchronizedInteger.java
javaconcurrency/src/main/java/cn/pbj2019/demo/javaconcurrency/my_concurrency/volatile_demo/: VolatileTest1.java  VolatileTest2.java  VolatileTest3.java  VolatileTest4.java
pbj_common/: pom.xml
pbj_common/src/main/java/com/pbj2019/damo/common/entity/: 1.txt  2.txt  3.txt  4.txt  PageBean.java  PageResult.java  Position.java  Result.java  StatusCode.java  TestJsonToSql.java  TestJsonToSql2.java
spring_annotaion/: README.md  Spring注解驱动开发.md  pom.xml
spring_annotaion/src/main/java/cn/pbj2019/demo/spring_annotion/aop/: LogAspects.java  MathCalculator.java
spring_annotaion/src/main/java/cn/pbj2019/demo/spring_annotion/config/: AopConfig.java  AutowiredConfig.java  ColorFactoryBean.java  ExtConfig.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  MyTypeFilter.java  ProfileConfig.java  SpringConfig.java  SpringConfig2.java  TxConfig.java
spring_annotaion/src/main/java/cn/pbj2019/demo/spring_annotion/controller/: BookController.java
spring_annotaion/src/main/java/cn/pbj2019/demo/spring_annotion/dao/: BookDao.java  UserDao.java
spring_annotaion/src/main/java/cn/pbj2019/demo/spring_annotion/entity/: Book.java  Boss.java  Car.java  Cat.java  Color.java  Dog.java  MyBeanPostProccessor.java  Person.java  (+2 more)
spring_annotaion/src/main/resources/: bean.xml  dbconfig.properties  person.properties
spring_annotaion/src/test/java/cn/pbj2019/demo/spring_annotion/: IOCTest_Aop.java  IOCTest_Autowired.java  IOCTest_Tx.java  LifeCycleTest.java  MainTest.java  PropertyValuesTest.java
springboot_file/: pom.xml
springboot_file/src/main/java/cn/pbj2019/demo/springboot_file/: FileApplication.java
springboot_file/src/main/resources/: application.properties
springboot_shiro/: pom.xml
springboot_shiro/src/main/java/cn/pbj2019/demo/shiro/: ShiroApplication.java
springboot_shiro/src/main/java/cn/pbj2019/demo/shiro/config/: AuthRealm.java  GlobalExceptionHandler.java  IgnoreAuthUrlProperties.java  RedisConfig.java  SessionConfig.java  ShiroConfig.java
springboot_shiro/src/main/java/cn/pbj2019/demo/shiro/constant/: RequestConstants.java
springboot_shiro/src/main/java/cn/pbj2019/demo/shiro/controller/: AccountController.java  HomeController.java  UserInfoController.java
springboot_shiro/src/main/java/cn/pbj2019/demo/shiro/dao/: UserInfoDao.java
springboot_shiro/src/main/java/cn/pbj2019/demo/shiro/entity/: AjaxResult.java  SysPermission.java  SysRole.java  UserInfo.java
springboot_shiro/src/main/java/cn/pbj2019/demo/shiro/filter/: MyFormAuthenticationFilter.java
springboot_shiro/src/main/java/cn/pbj2019/demo/shiro/sevice/: UserInfoService.java
springboot_shiro/src/main/java/cn/pbj2019/demo/shiro/sevice/impl/: UserInfoServiceImpl.java
springboot_shiro/src/main/resources/: application.yml
springboot_shiro/src/main/resources/templates/: test.html
springboot_shiro/src/test/java/cn/pbj2019/demo/shiro/: MD5Test.java
sso_demo/: pom.xml
sso_demo/src/: sso_demo.md
sso_demo/src/main/java/cn/pbj2019/demo/sso_token/: SSOTokenApplication.java
sso_demo/src/main/java/cn/pbj2019/demo/sso_vue/: SecurityApplication.java
sso_demo/src/main/resources/: application.yml
vue_demo/: Vue书代码.md
(+71 files in other folders)
